
# CONFIGURACION PRODUCCION - RENDER

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging
logging.level.root=WARN
logging.level.com.hse=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# URL Render
app.url=${RENDER_EXTERNAL_URL}